# demo

./: .gitignore  pom.xml
src/main/java/com/qd/dao/: StudentDao.java
src/main/java/com/qd/dao/impl/: StudentDaoImpl.java
src/main/java/com/qd/pojo/: Arithmetic.java  Response.java  Student.java
src/main/java/com/qd/service/: StudentService.java
src/main/java/com/qd/service/impl/: StudentServiceImpl.java
src/main/java/com/qd/servlet/: IndexServlet.java
src/main/java/com/qd/servlet/jersey/service/: IndexService.java  TestFour.java  TestOneService.java  TestTwoService.java
src/main/java/com/qd/util/: JDBCUtil.java
src/main/resources/config/: JDBC_Config.properties
src/main/webapp/: page.html  test1.html  test2.html  test3.html  test4.html  test4.jsp  test5.html  test6.html
src/main/webapp/WEB-INF/: b.jsp  web.xml
src/test/java/com/qd/util/: UtilTest.java
