# after mysql 8.0:com.mysql.cj.jdbc.Driver ; before: com.mysql.jdbc.Driver
driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://192.168.6.219:3306/case?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"
username="case"
password="case"
testConnection="select 1 from dual"